# ore-oracle

./: .gitignore  CONTEXT.md  LICENSE  MODRINTH_DESCRIPTION.md  README.md  STYLE_GUIDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: CLAUDE.md  plan.md
src/client/java/com/teeknox/modtemplate/: ModTemplateClient.java
src/client/java/com/teeknox/modtemplate/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java
src/client/java/com/teeknox/modtemplate/gui/: ExampleOverlay.java
src/client/java/com/teeknox/modtemplate/mixin/: ExampleMixin.java
src/client/java/com/teeknox/oreoracle/: OreOracleClient.java
src/client/java/com/teeknox/oreoracle/command/: OreOracleCommand.java
src/client/java/com/teeknox/oreoracle/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java  ServerDataManager.java
src/client/java/com/teeknox/oreoracle/data/: BiomeChecker.java  Dimension.java  Ore.java  OreDistribution.java  ProbabilityTier.java
src/client/java/com/teeknox/oreoracle/gui/: OreOracleOverlay.java  OreSelectorScreen.java
src/client/resources/: mod-template.client.mixins.json  ore-oracle.client.mixins.json
src/main/java/com/teeknox/modtemplate/: ModTemplateMod.java
src/main/java/com/teeknox/oreoracle/: OreOracleMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mod-template/lang/: en_us.json
src/main/resources/assets/ore-oracle/lang/: en_us.json
