# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.teeknox.modtemplate
archives_base_name=mod-template

# Dependencies
# Check https://modrinth.com/mod/fabric-api/versions for latest Fabric API
fabric_version=0.138.3+1.21.10
# Check https://modrinth.com/mod/modmenu/versions for latest Mod Menu
modmenu_version=14.0.0-rc.2
